fc3e:60ec:c015:90f3:3915:e3d0:570f:1347 cSmith/Kharkov || cSmith/Portanode	
fc94:1e9a:edeb:3026:eb7d:1667:cba6:a500 kpcyrd	
fc4e:fd99:30ca:8f94:3d2f:2d52:f687:b201 Igel	UNRESPONSIVE
fc67:9816:2ccc:c4c2:f76c:1d09:a7a5:044e larsg/amsterdam Welcome to nginx!
fc37:9b6a:f04f:408b:b2d4:3e30:7153:68c1 Unknown, outgoing peer.	UNRESPONSIVE
fc56:8313:1e14:1a50:0c01:0850:a53e:7127 cel	cel's hyperboria site
fc35:e348:2293:ca87:156a:6cf3:0b40:1c1f cehck01
fc8d:c1aa:ce98:c6a4:fadc:85ba:569a:4e1d cechk01/vps	
fc2d:a9ee:c74e:7788:f802:e045:1626:6282 Unknown, probably winCjdns remnant.
fc00:9310:4977:5777:c622:8098:9e63:2dc3 cechk01/	Cryptoguard RCM
fce1:5c6a:8599:306e:2499:8f1d:98d9:f502 Unknown, probably winCjdns remnant.
fc89:0045:8bf0:d611:b894:bc99:c072:7a81 cSmith/rectangle	
fc42:52b2:fe63:a211:236a:305:6f4:a1be   cSmith/cube	
fcbd:4817:b415:8f2c:ba1f:3d5e:95bf:a796 proft/proft@vx.si
fcbc:4102:5ade:999d:6910:f00b:d002:5371 pa1ncak3/home
fc4f:1572:514e:14b3:f971:bcf9:4698:b7db dicarlo
fc44:f497:93b7:810e:38f:6ad9:a957:8b09  cSmith/rhombus
fc82:7102:29ed:beb1:4bf9:6e67:450d:577a veleiro/upstream
fc84:9190:9b2:59c2:7266:b4bf:7ed4:c4e0  veleiro/local
fcba:a94e:6ed0:1c2e:c9ca:8323:c13c:0f28 veleiro/local
